<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/lib/icon/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/personal/index.css">
	<style>
		body{
			padding:0;
			margin:0;
			width:100%;
		}
		.g-header .m-topbar {
		  height:50px;
		  line-height: 50px;
		  background-color:#fff;
		  vertical-align: middle;
		  text-align: center;
		}
		.g-main {
			margin-top:10px;
			padding:0 10px;
		}
		.m-address .content{
			background-color:#fff;
			list-style-type:none;
			padding:0;
			margin:0;
		}
		.m-address .content li {
			height:80px;
			border-bottom: 1px solid #ddd;
			padding:0 10px;
		}
		.m-address .content li label {
			height:30px;
			line-height: 30px;
		}
	</style>
</head>
<body>
	<div class="g-header">
		<div class="m-topbar">我的地址</div>
	</div>
	<div class="g-main">
		<div class="m-address">
			<ul class="content">
				<li>
					<label for="title">18674761885</label>
					<p>湖南人文科技学院10-250</p>
				</li>
				<li>
					<label for="title">18674761885</label>
					<p>湖南人文科技学院10-250</p>
				</li>
				<li>
					<label for="title">18674761885</label>
					<p>湖南人文科技学院10-250</p>
				</li>
				<li>
					<label for="title">18674761885</label>
					<p>湖南人文科技学院10-250</p>
				</li>
				<li>
					<label for="title">18674761885</label>
					<p>湖南人文科技学院10-250</p>
				</li>
				<li>
					<label for="title">18674761885</label>
					<p>湖南人文科技学院10-250</p>
				</li>
				<li>
					<label for="title">18674761885</label>
					<p>湖南人文科技学院10-250</p>
				</li>
				<li>
					<label for="title">18674761885</label>
					<p>湖南人文科技学院10-250</p>
				</li>
				<li>
					<label for="title">18674761885</label>
					<p>湖南人文科技学院10-250</p>
				</li>
			</ul>
		</div>
	</div>
	
	<script type="text/javascript" src="../../../script/api.js"></script>
	<script type="text/javascript" src="../../../script/libs/zepto/zepto.js"></script>
	<script type="text/javascript" src="../../../script/APP.js"></script>
</body>
</html>